# Releave-Android

./: .editorconfig  .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/schemas/com.hmmelton.releave.data.AppDatabase/: 1.json
app/src/androidTest/java/com/ambush/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hmmelton/releave/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/releave/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/szr/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ambush/android/: MainActivity.kt
app/src/main/java/com/ambush/android/activities/: LoginActivity.kt  MainActivity.kt  SignInActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/ambush/android/login/: LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  SignInFormState.kt  SignInResult.kt  SignInViewModel.kt
app/src/main/java/com/ambush/android/signin/: SignInFormState.kt  SignInResult.kt  SignInViewModel.kt
app/src/main/java/com/hmmelton/releave/: App.kt  MainActivity.java
app/src/main/java/com/hmmelton/releave/activities/: MainActivity.kt  SignInActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/hmmelton/releave/adapters/: InstantTypeAdapter.kt  RestroomFormAdapter.kt
app/src/main/java/com/hmmelton/releave/data/: AppDatabase.kt  InstantTypeConverter.kt  SaveRestroomCallback.kt  TokenRepository.kt  UserRepository.kt
app/src/main/java/com/hmmelton/releave/data/daos/: RestroomDao.kt
app/src/main/java/com/hmmelton/releave/data/models/: AuthRequestBody.kt  Restroom.kt  RestroomRequestBody.kt  User.kt
app/src/main/java/com/hmmelton/releave/dialogs/: RestroomFormDialog.kt
app/src/main/java/com/hmmelton/releave/helpers/: BaseActivity.kt
app/src/main/java/com/hmmelton/releave/main/: MainActivity.kt
app/src/main/java/com/hmmelton/releave/models/: AuthRequestBody.kt  GeoPoint.kt  Restroom.kt  User.kt
app/src/main/java/com/hmmelton/releave/services/: ReleaveClient.kt  ReleaveService.kt
app/src/main/java/com/hmmelton/releave/signin/: SignInActivity.kt
app/src/main/java/com/hmmelton/releave/splash/: SplashScreenActivity.kt
app/src/main/java/com/hmmelton/releave/viewmodels/: AppViewModel.kt
app/src/main/java/com/hmmelton/releave/views/: RatingStar.kt  RatingWidget.kt  RestroomForm.kt  SquareImageView.kt
app/src/main/java/com/hmmelton/releave/views/viewmodels/: MainActivityViewModel.kt
app/src/main/java/com/releave/android/: App.kt  DeepLinkUrls.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/releave/android/dagger/: Annotations.kt  AppComponent.kt  AppModule.kt  FragmentsModule.kt  MainActivityModule.kt  MainActivitySubcomponent.kt
app/src/main/java/com/releave/android/data/: NotifiableObservable.kt  NotifiableObservableImpl.kt  UserSession.kt
app/src/main/java/com/releave/android/fragments/: MainFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/releave/android/signin/: SignInFormState.kt  SignInFragment.kt  SignInResult.kt  SignInViewModel.kt
app/src/main/java/com/releave/android/tools/: NearbyPlaceFetcher.kt  NearbyPlacesFetcherImpl.kt  PermissionHelper.kt  PermissionsListener.kt
app/src/main/java/com/releave/android/views/: AddRestroomDialog.kt  PasswordResetDialog.kt
app/src/main/java/com/szr/android/: App.kt  DeepLinkUrls.kt  Extensions.kt  MainActivity.kt  SplashScreenFragment.kt
app/src/main/java/com/szr/android/activities/: MainActivity.kt  SignInActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/szr/android/adapters/: TabsContentPagerAdapter.kt
app/src/main/java/com/szr/android/dagger/: AppComponent.kt  AppModule.kt  FragmentsModule.kt  MainActivityModule.kt  MainActivitySubcomponent.kt
app/src/main/java/com/szr/android/data/: UserSession.kt
app/src/main/java/com/szr/android/models/: NotifiableObservable.kt  NotifiableObservableImpl.kt  UserInfo.kt
app/src/main/java/com/szr/android/nearbyusers/: NearbyUsersFragment.kt
app/src/main/java/com/szr/android/profile/: MyProfileFragment.kt  MyProfileViewModel.kt  OtherUserProfileFragment.kt  ProfileFragment.kt
app/src/main/java/com/szr/android/signin/: SignInFormState.kt  SignInFragment.kt  SignInResult.kt  SignInViewModel.kt
app/src/main/java/com/szr/android/stores/: UserInfoStore.kt
app/src/main/java/com/szr/android/views/: MainActivity.kt  PasswordResetDialog.kt  SplashScreenFragment.kt
app/src/main/kotlin/com/hmmelton/releave/splash/: SplashScreenActivity.kt
app/src/main/res/drawable/: background_splash.xml  divider_item_decoration.xml  ic_no_location_found.xml  splash_screen_bg.xml  star_off.xml  star_on.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_in.xml  dialog_reset_password.xml  fragment_edit_my_profile.xml  fragment_main.xml  fragment_my_profile.xml  fragment_nearby_users.xml  fragment_other_user_profile.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_splash_screen.xml  fragment_tabs_content.xml  layout_add_restroom.xml  layout_restroom_form_dialog.xml  restroom_form_recyclerview_item.xml  spinner_item.xml  view_add_restroom.xml  view_rating_widget.xml  view_restroom_form.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ambush/android/: ExampleUnitTest.kt
app/src/test/java/com/hmmelton/releave/: ExampleUnitTest.java  NetworkTestHelper.kt  TestServerHelper.kt
app/src/test/java/com/hmmelton/releave/services/: AddRestroomTest.kt  AddUserTest.kt  ApiTest.kt  AuthenticateTest.kt  DeleteRestroomTest.kt  DeleteUserTest.kt  GetAreaRestroomsTest.kt  GetCurrentUserTest.kt  GetRestroomTest.kt  GetUserTest.kt  UpdateRestroomTest.kt  UpdateUserTest.kt
app/src/test/java/com/hmmelton/releave/viewmodels/: AppViewModelTest.kt
app/src/test/java/com/releave/android/: ExampleUnitTest.kt
app/src/test/java/com/szr/android/: ExampleUnitTest.kt
(+27 files in other folders)
