// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.libraries = [
            'appcompat'         : '27.1.1',
            'constraintLayout'  : '1.1.3',
            'crashlytics'       : '2.9.5',
            'espresso'          : '3.0.1',
            'facebook'          : '[4,5)',
            'jUnit'             : '4.12',
            'kotlin'            : '1.3.21',
            'ktlint'            : '0.20.0',
            'lifecycle'         : '1.1.1',
            'mockito'           : '2.1.0',
            'mockWebServer'     : '3.13.1',
            'moshi'             : '1.8.0',
            'playServicesAuth'  : '16.0.1',
            'playServicesLoc'   : '16.0.0',
            'playServicesMaps'  : '16.0.0',
            'playServicesPlaces': '16.0.0',
            'retrofit'          : '2.5.0',
            'room'              : '1.1.1',
            'runner'            : '1.0.1',
            'threetenabp'       : '1.1.0'
    ]
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${libraries.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
