apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ambush.android"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Jetpack
    implementation "androidx.lifecycle:lifecycle-extensions:${libraries.lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${libraries.lifecycle_version}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.test.ext:junit:${libraries.androidx.junit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${libraries.androidx.espresso_core}"
}
